{:blocks (
{:block/created-at 1721893876146
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "blue"
:index 9
:scale [1 1]
:scaleLevel "md"
:fill "blue"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "aa2315d2-289c-11ef-be88-3700ab2013b8"
:fontWeight 400
:noFill true
:point [448 528]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [128 0]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:start nil
:end nil}
:parentId "666966dc-a682-472d-ae92-bc6f08d2f91d"
:nonce 1718183880761
:italic false}}
:block/updated-at 1721893876146} 
{:block/created-at 1721893876146
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "pink"
:index 10
:scale [1 1]
:scaleLevel "md"
:fill "pink"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "af3e0020-289c-11ef-be88-3700ab2013b8"
:fontWeight 400
:noFill true
:isLocked false
:point [480 496]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [96 0]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:start nil
:end nil}
:parentId "666966dc-a682-472d-ae92-bc6f08d2f91d"
:nonce 1718183880934
:italic false}}
:block/updated-at 1721893876146} 
{:block/created-at 1721893876146
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:borderRadius 2
:index 1
:scale [1 1]
:scaleLevel "md"
:fill "gray"
:type "box"
:size [288 80]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Agent"
:id "26d3aaf0-289c-11ef-be88-3700ab2013b8"
:fontWeight 400
:noFill false
:point [696 216]
:fontSize 20
:parentId "666966dc-a682-472d-ae92-bc6f08d2f91d"
:nonce 1718183660495
:italic false}}
:block/updated-at 1721893876146} 
{:block/created-at 1721893876146
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "blue"
:index 13
:scale [1 1]
:scaleLevel "md"
:fill "blue"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d8f81182-289c-11ef-be88-3700ab2013b8"
:fontWeight 400
:noFill true
:point [448 240]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 288]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:start nil
:end nil}
:parentId "666966dc-a682-472d-ae92-bc6f08d2f91d"
:nonce 1718183959500
:italic false}}
:block/updated-at 1721893876146} 
{:block/created-at 1721893876146
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "purple"
:index 4
:scale [1 1]
:scaleLevel "md"
:fill "purple"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "4a3967a2-289c-11ef-be88-3700ab2013b8"
:fontWeight 400
:noFill true
:point [1184 248]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 264]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:start nil
:end nil}
:parentId "666966dc-a682-472d-ae92-bc6f08d2f91d"
:nonce 1718183719849
:italic false}}
:block/updated-at 1721893876146} 
{:block/created-at 1721893876146
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "blue"
:index 14
:scale [1 1]
:scaleLevel "md"
:fill "blue"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "dfc9faa2-289c-11ef-be88-3700ab2013b8"
:fontWeight 400
:noFill true
:point [448 240]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [244 0.1]
:bindingId "dfc9faa1-289c-11ef-be88-3700ab2013b8"}}
:decorations 
{:end "arrow"}
:parentId "666966dc-a682-472d-ae92-bc6f08d2f91d"
:nonce 1718183970805
:italic false}}
:block/updated-at 1721893876146} 
{:block/created-at 1721893876146
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "7a678ab2-289c-11ef-be88-3700ab2013b8"
:fontWeight 400
:noFill true
:point [584 480]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [0 72]
:bindingId nil}}
:decorations 
{:start nil
:end nil}
:parentId "666966dc-a682-472d-ae92-bc6f08d2f91d"
:nonce 1718183800744
:italic false}}
:block/updated-at 1721893876146} 
{:block/created-at 1721893876146
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "purple"
:index 3
:scale [1 1]
:scaleLevel "md"
:fill "purple"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "418f3c10-289c-11ef-be88-3700ab2013b8"
:fontWeight 400
:noFill true
:point [996 512]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "418f1500-289c-11ef-be88-3700ab2013b8"}
:end 
{:id "end"
:canBind true
:point [188 0]
:bindingId nil}}
:decorations 
{:start "arrow"
:end nil}
:parentId "666966dc-a682-472d-ae92-bc6f08d2f91d"
:nonce 1718183705285
:italic false}}
:block/updated-at 1721893876146} 
{:block/created-at 1721893876145
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 16
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [89 58]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "53a42ea0-289d-11ef-be88-3700ab2013b8"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [496 328]
:lineHeight 1.2
:fontSize 20
:parentId "666966dc-a682-472d-ae92-bc6f08d2f91d"
:nonce 1718184087033
:italic false
:text "Reward\n R(t)"}}
:block/updated-at 1721893876145} 
{:block/created-at 1721893876146
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:borderRadius 2
:index 2
:scale [1 1]
:scaleLevel "md"
:fill "gray"
:type "box"
:size [288 80]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Environment/s"
:id "37ec3190-289c-11ef-be88-3700ab2013b8"
:fontWeight 400
:noFill false
:isLocked false
:point [704 472]
:fontSize 20
:parentId "666966dc-a682-472d-ae92-bc6f08d2f91d"
:nonce 1718183660901
:italic false}}
:block/updated-at 1721893876146} 
{:block/created-at 1721893876145
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 19
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [83 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "79d5dc90-289d-11ef-be88-3700ab2013b8"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [616 552]
:lineHeight 1.2
:fontSize 20
:parentId "666966dc-a682-472d-ae92-bc6f08d2f91d"
:nonce 1718184087463
:italic false
:text "S(t+1)"}}
:block/updated-at 1721893876145} 
{:block/created-at 1721893876145
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "purple"
:index 5
:scale [1 1]
:scaleLevel "md"
:fill "purple"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "4f3901c2-289c-11ef-be88-3700ab2013b8"
:fontWeight 400
:noFill true
:point [988 248]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [196 0]}
:end 
{:id "end"
:canBind true
:point [0 0.05]
:bindingId "50e922c1-289c-11ef-be88-3700ab2013b8"}}
:decorations 
{:start nil
:end nil}
:parentId "666966dc-a682-472d-ae92-bc6f08d2f91d"
:nonce 1718183728223
:italic false}}
:block/updated-at 1721893876145} 
{:block/created-at 1721893876146
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 15
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [83 58]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "24f1fd30-289d-11ef-be88-3700ab2013b8"
:padding 4
:fontWeight 400
:noFill true
:point [1208 360]
:lineHeight 1.2
:fontSize 20
:parentId "666966dc-a682-472d-ae92-bc6f08d2f91d"
:nonce 1718184086705
:italic false
:text "Action\n A(t)"}}
:block/updated-at 1721893876146} 
{:block/created-at 1721893876146
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "pink"
:index 11
:scale [1 1]
:scaleLevel "md"
:fill "pink"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "c79c4050-289c-11ef-be88-3700ab2013b8"
:fontWeight 400
:noFill true
:point [480 272]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 224]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:start nil
:end nil}
:parentId "666966dc-a682-472d-ae92-bc6f08d2f91d"
:nonce 1718183930340
:italic false}}
:block/updated-at 1721893876146} 
{:block/created-at 1721893876146
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "pink"
:index 6
:scale [1 1]
:scaleLevel "md"
:fill "pink"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "699f9512-289c-11ef-be88-3700ab2013b8"
:fontWeight 400
:noFill true
:point [600 496]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [104 0]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "666966dc-a682-472d-ae92-bc6f08d2f91d"
:nonce 1718183772597
:italic false}}
:block/updated-at 1721893876146} 
{:block/created-at 1721893876146
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 18
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [83 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6be21590-289d-11ef-be88-3700ab2013b8"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [616 440]
:lineHeight 1.2
:fontSize 20
:parentId "666966dc-a682-472d-ae92-bc6f08d2f91d"
:nonce 1718184087251
:italic false
:text "R(t+1)"}}
:block/updated-at 1721893876146} 
{:block/created-at 1721893876146
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "blue"
:index 7
:scale [1 1]
:scaleLevel "md"
:fill "blue"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "6fc0cbd0-289c-11ef-be88-3700ab2013b8"
:fontWeight 400
:noFill true
:isLocked false
:point [600 528]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [104 0]}
:end 
{:id "end"
:canBind true
:point [0 0]}}
:decorations 
{:end "arrow"}
:parentId "666966dc-a682-472d-ae92-bc6f08d2f91d"
:nonce 1718183772731
:italic false}}
:block/updated-at 1721893876146} 
{:block/created-at 1721893876146
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 17
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [71 58]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5e234140-289d-11ef-be88-3700ab2013b8"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [352 328]
:lineHeight 1.2
:fontSize 20
:parentId "666966dc-a682-472d-ae92-bc6f08d2f91d"
:nonce 1718184086790
:italic false
:text "State\n S(t)"}}
:block/updated-at 1721893876146} 
{:block/created-at 1721893876145
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "pink"
:index 12
:scale [1 1]
:scaleLevel "md"
:fill "pink"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "cf3dae72-289c-11ef-be88-3700ab2013b8"
:fontWeight 400
:noFill true
:point [480 271.91]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.09]}
:end 
{:id "end"
:canBind true
:point [212 0]
:bindingId "cf3dae71-289c-11ef-be88-3700ab2013b8"}}
:decorations 
{:start nil
:end "arrow"}
:parentId "666966dc-a682-472d-ae92-bc6f08d2f91d"
:nonce 1718183942981
:italic false}}
:block/updated-at 1721893876145} 
{:block/created-at 1721893876145
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:children ["26d3aaf0-289c-11ef-be88-3700ab2013b8" "37ec3190-289c-11ef-be88-3700ab2013b8" "418f3c10-289c-11ef-be88-3700ab2013b8" "4a3967a2-289c-11ef-be88-3700ab2013b8" "4f3901c2-289c-11ef-be88-3700ab2013b8" "699f9512-289c-11ef-be88-3700ab2013b8" "6fc0cbd0-289c-11ef-be88-3700ab2013b8" "7a678ab2-289c-11ef-be88-3700ab2013b8" "aa2315d2-289c-11ef-be88-3700ab2013b8" "af3e0020-289c-11ef-be88-3700ab2013b8" "c79c4050-289c-11ef-be88-3700ab2013b8" "cf3dae72-289c-11ef-be88-3700ab2013b8" "d8f81182-289c-11ef-be88-3700ab2013b8" "dfc9faa2-289c-11ef-be88-3700ab2013b8" "24f1fd30-289d-11ef-be88-3700ab2013b8" "53a42ea0-289d-11ef-be88-3700ab2013b8" "5e234140-289d-11ef-be88-3700ab2013b8" "6be21590-289d-11ef-be88-3700ab2013b8" "79d5dc90-289d-11ef-be88-3700ab2013b8"]
:index 0
:scale [1 1]
:type "group"
:size [0 0]
:id "abbd32b0-4a5a-11ef-922c-039a3fb8ee6c"
:point [0 0]
:parentId "666966dc-a682-472d-ae92-bc6f08d2f91d"
:nonce 1721893876059}}
:block/updated-at 1721893876145})
:pages (
{:block/uuid #uuid "666966dc-a682-472d-ae92-bc6f08d2f91d"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "666966dc-a682-472d-ae92-bc6f08d2f91d"
:name "finitemdp"
:bindings 
{:418f1500-289c-11ef-be88-3700ab2013b8 
{:id "418f1500-289c-11ef-be88-3700ab2013b8"
:type "line"
:fromId "418f3c10-289c-11ef-be88-3700ab2013b8"
:toId "37ec3190-289c-11ef-be88-3700ab2013b8"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:4f3901c1-289c-11ef-be88-3700ab2013b8 
{:id "4f3901c1-289c-11ef-be88-3700ab2013b8"
:type "line"
:fromId "4f3901c2-289c-11ef-be88-3700ab2013b8"
:toId "26d3aaf0-289c-11ef-be88-3700ab2013b8"
:handleId "end"
:point [0.49 0.57]
:distance 4}
:50e922c1-289c-11ef-be88-3700ab2013b8 
{:id "50e922c1-289c-11ef-be88-3700ab2013b8"
:type "line"
:fromId "4f3901c2-289c-11ef-be88-3700ab2013b8"
:toId "26d3aaf0-289c-11ef-be88-3700ab2013b8"
:handleId "end"
:point [0.5 0.41]
:distance 4}
:cf3dae71-289c-11ef-be88-3700ab2013b8 
{:id "cf3dae71-289c-11ef-be88-3700ab2013b8"
:type "line"
:fromId "cf3dae72-289c-11ef-be88-3700ab2013b8"
:toId "26d3aaf0-289c-11ef-be88-3700ab2013b8"
:handleId "end"
:point [0.51 0.68]
:distance 4}
:dfc9faa1-289c-11ef-be88-3700ab2013b8 
{:id "dfc9faa1-289c-11ef-be88-3700ab2013b8"
:type "line"
:fromId "dfc9faa2-289c-11ef-be88-3700ab2013b8"
:toId "26d3aaf0-289c-11ef-be88-3700ab2013b8"
:handleId "end"
:point [0.51 0.32]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("abbd32b0-4a5a-11ef-922c-039a3fb8ee6c" "26d3aaf0-289c-11ef-be88-3700ab2013b8" "37ec3190-289c-11ef-be88-3700ab2013b8" "418f3c10-289c-11ef-be88-3700ab2013b8" "4a3967a2-289c-11ef-be88-3700ab2013b8" "4f3901c2-289c-11ef-be88-3700ab2013b8" "699f9512-289c-11ef-be88-3700ab2013b8" "6fc0cbd0-289c-11ef-be88-3700ab2013b8" "7a678ab2-289c-11ef-be88-3700ab2013b8" "aa2315d2-289c-11ef-be88-3700ab2013b8" "af3e0020-289c-11ef-be88-3700ab2013b8" "c79c4050-289c-11ef-be88-3700ab2013b8" "cf3dae72-289c-11ef-be88-3700ab2013b8" "d8f81182-289c-11ef-be88-3700ab2013b8" "dfc9faa2-289c-11ef-be88-3700ab2013b8" "24f1fd30-289d-11ef-be88-3700ab2013b8" "53a42ea0-289d-11ef-be88-3700ab2013b8" "5e234140-289d-11ef-be88-3700ab2013b8" "6be21590-289d-11ef-be88-3700ab2013b8" "79d5dc90-289d-11ef-be88-3700ab2013b8")}}
:block/updated-at 1721893876145
:block/created-at 1718183644241
:block/type "whiteboard"
:block/name "finitemdp"
:block/original-name "FiniteMDP"})}