{:blocks (
{:block/created-at 1717770242666
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "green"
:borderRadius 2
:index 0
:scale [1 1]
:scaleLevel "md"
:fill "green"
:type "box"
:size [192 104]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Scope"
:id "3bb5ad40-24d9-11ef-9eb7-5fe252aeeb50"
:fontWeight 400
:noFill false
:point [120 192]
:fontSize 20
:parentId "6663175b-9e18-4a81-8e3d-8ad3962bba47"
:nonce 1717770090088
:italic false}}
:block/updated-at 1717770242666} 
{:block/content "Scope"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6663175b-9e18-4a81-8e3d-8ad3962bba47"}
:block/parent 
{:block/uuid #uuid "6663175b-9e18-4a81-8e3d-8ad3962bba47"}
:block/uuid #uuid "66631774-c02c-41e0-8d99-823b17e3bd7a"} 
{:block/created-at 1717770249714
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "pink"
:borderRadius 2
:index 1
:scale [1 1]
:scaleLevel "md"
:fill "pink"
:type "box"
:size [208 104]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Data ETL"
:id "48aaf000-24d9-11ef-9eb7-5fe252aeeb50"
:fontWeight 400
:noFill false
:point [384 192]
:fontSize 20
:parentId "6663175b-9e18-4a81-8e3d-8ad3962bba47"
:nonce 1717770111930
:italic false}}
:block/updated-at 1717770249714} 
{:block/created-at 1717770258093
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:borderRadius 2
:index 2
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "box"
:size [208 104]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Modeling"
:id "55dbb520-24d9-11ef-9eb7-5fe252aeeb50"
:fontWeight 400
:noFill false
:isLocked false
:point [672 192]
:fontSize 20
:parentId "6663175b-9e18-4a81-8e3d-8ad3962bba47"
:nonce 1717770112078
:italic false}}
:block/updated-at 1717770258093} 
{:block/created-at 1717770263263
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "yellow"
:borderRadius 2
:index 3
:scale [1 1]
:scaleLevel "md"
:fill "yellow"
:type "box"
:size [208 104]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Evaluation"
:id "5ee9f9b0-24d9-11ef-9eb7-5fe252aeeb50"
:fontWeight 400
:noFill false
:isLocked false
:point [960 192]
:fontSize 20
:parentId "6663175b-9e18-4a81-8e3d-8ad3962bba47"
:nonce 1717770112156
:italic false}}
:block/updated-at 1717770263263} 
{:block/created-at 1717770267377
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "blue"
:borderRadius 2
:index 4
:scale [1 1]
:scaleLevel "md"
:fill "blue"
:type "box"
:size [208 104]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Test\nDeployment"
:id "758be3e0-24d9-11ef-9eb7-5fe252aeeb50"
:fontWeight 400
:noFill false
:isLocked false
:point [1248 192]
:fontSize 20
:parentId "6663175b-9e18-4a81-8e3d-8ad3962bba47"
:nonce 1717770112363
:italic false}}
:block/updated-at 1717770267377} 
{:block/created-at 1717770219814
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "85190f92-24d9-11ef-9eb7-5fe252aeeb50"
:fontWeight 400
:noFill true
:point [312 248]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [68 0.18]
:bindingId "85190f91-24d9-11ef-9eb7-5fe252aeeb50"}}
:decorations 
{:end "arrow"}
:parentId "6663175b-9e18-4a81-8e3d-8ad3962bba47"
:nonce 1717770213171
:italic false}}
:block/updated-at 1717770219814} 
{:block/created-at 1717770225408
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "886a0f52-24d9-11ef-9eb7-5fe252aeeb50"
:fontWeight 400
:noFill true
:point [592 239.8]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.2]}
:end 
{:id "end"
:canBind true
:point [76 0]
:bindingId "886a0f51-24d9-11ef-9eb7-5fe252aeeb50"}}
:decorations 
{:end "arrow"}
:parentId "6663175b-9e18-4a81-8e3d-8ad3962bba47"
:nonce 1717770218728
:italic false}}
:block/updated-at 1717770225408} 
{:block/created-at 1717770231599
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "8be35792-24d9-11ef-9eb7-5fe252aeeb50"
:fontWeight 400
:noFill true
:point [888 248]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [68 0.18]
:bindingId "8be35791-24d9-11ef-9eb7-5fe252aeeb50"}}
:decorations 
{:end "arrow"}
:parentId "6663175b-9e18-4a81-8e3d-8ad3962bba47"
:nonce 1717770224543
:italic false}}
:block/updated-at 1717770231599} 
{:block/created-at 1717770242666
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "8f452032-24d9-11ef-9eb7-5fe252aeeb50"
:fontWeight 400
:noFill true
:point [1168 239.81]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.19]}
:end 
{:id "end"
:canBind true
:point [76 0]
:bindingId "8f452031-24d9-11ef-9eb7-5fe252aeeb50"}}
:decorations 
{:end "arrow"}
:parentId "6663175b-9e18-4a81-8e3d-8ad3962bba47"
:nonce 1717770230254
:italic false}}
:block/updated-at 1717770242666})
:pages (
{:block/uuid #uuid "6663175b-9e18-4a81-8e3d-8ad3962bba47"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "6663175b-9e18-4a81-8e3d-8ad3962bba47"
:name "pipeline"
:bindings 
{:85190f91-24d9-11ef-9eb7-5fe252aeeb50 
{:id "85190f91-24d9-11ef-9eb7-5fe252aeeb50"
:type "line"
:fromId "85190f92-24d9-11ef-9eb7-5fe252aeeb50"
:toId "48aaf000-24d9-11ef-9eb7-5fe252aeeb50"
:handleId "end"
:point [0.51 0.54]
:distance 4}
:886a0f51-24d9-11ef-9eb7-5fe252aeeb50 
{:id "886a0f51-24d9-11ef-9eb7-5fe252aeeb50"
:type "line"
:fromId "886a0f52-24d9-11ef-9eb7-5fe252aeeb50"
:toId "55dbb520-24d9-11ef-9eb7-5fe252aeeb50"
:handleId "end"
:point [0.51 0.46]
:distance 4}
:8be35791-24d9-11ef-9eb7-5fe252aeeb50 
{:id "8be35791-24d9-11ef-9eb7-5fe252aeeb50"
:type "line"
:fromId "8be35792-24d9-11ef-9eb7-5fe252aeeb50"
:toId "5ee9f9b0-24d9-11ef-9eb7-5fe252aeeb50"
:handleId "end"
:point [0.51 0.54]
:distance 4}
:8f452031-24d9-11ef-9eb7-5fe252aeeb50 
{:id "8f452031-24d9-11ef-9eb7-5fe252aeeb50"
:type "line"
:fromId "8f452032-24d9-11ef-9eb7-5fe252aeeb50"
:toId "758be3e0-24d9-11ef-9eb7-5fe252aeeb50"
:handleId "end"
:point [0.53 0.46]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("3bb5ad40-24d9-11ef-9eb7-5fe252aeeb50" "48aaf000-24d9-11ef-9eb7-5fe252aeeb50" "55dbb520-24d9-11ef-9eb7-5fe252aeeb50" "5ee9f9b0-24d9-11ef-9eb7-5fe252aeeb50" "758be3e0-24d9-11ef-9eb7-5fe252aeeb50" "85190f92-24d9-11ef-9eb7-5fe252aeeb50" "886a0f52-24d9-11ef-9eb7-5fe252aeeb50" "8be35792-24d9-11ef-9eb7-5fe252aeeb50" "8f452032-24d9-11ef-9eb7-5fe252aeeb50")}}
:block/updated-at 1717770267386
:block/created-at 1717770075893
:block/type "whiteboard"
:block/name "pipeline"
:block/original-name "pipeline"})}